<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chương trình đào tạo Công nghệ thông tin</title>
    <style>
      .v {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13pt;
        color: black;
      }
      .w {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13pt;
        color: black;
      }
      .l {
        font-family: "Times New Roman", Times, serif;
        font-size: 13pt;
        color: black;
      }
      .k {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13pt;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>
      TRƯỜNG ĐẠI HỌC BẠC LIÊU
      <br />
      <b>KHOA KỸ THUẬT VÀ CỒNG NGHỆ</b>
    </h1>
    <h2 align="center">
      <b> CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH CÔNG NGHỆ THÔNG TIN</b>
    </h2>
    <hr color="black" size="2" />
    <ol>
      <li><b>Năm thứ 1</b></li>
      <div class="v">
        <ul>
          <li>Tin học căn bản</li>
          <li>Lập trình căn bản</li>
        </ul>
      </div>
      <li><b>Năm thứ 2</b></li>
      <div class="w">
        <ul>
          <li>Cấu trúc dữ liệu và giải thuật</li>
          <li>Lập trình C nâng cao</li>
          <li>Lập trình quản lý</li>
        </ul>
      </div>
      <li><b>Năm thứ 3</b></li>
      <div class="l">
        <ul>
          <li>Phân tích thiết kế hệ thống</li>
          <li>Cơ sở dữ liệu</li>
        </ul>
      </div>
    </ol>
    <p> <b> <i> <u>Thi tốt nghiệp:</u> </i> </b>
      <div class="k">
        <ul>
            <li>Triết học</li>
            <li>Toán rời rạc</li>
            <li>Tin học cơ sở: Cơ sở dữ liệu và cấu trúc dữ liệu</li>
        </ul>
      </div>
    </p>
  </body>
</html>